# Charm-of-Undying-Reborn

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/fragmentedchaos/charmofundyingreborn/: CharmOfUndyingRebornCommon.java  Constants.java  DeathEventHandler.java  ModConfig.java  ModTags.java  TotemEffectHandler.java  TotemHelper.java
common/src/main/java/com/fragmentedchaos/charmofundyingreborn/mixin/: CharmSlotTotemMixin.java
common/src/main/java/com/fragmentedchaos/charmofundyingreborn/platform/: CharmSlotServices.java
common/src/main/java/com/fragmentedchaos/charmofundyingreborn/platform/services/: ICharmSlotHelper.java
common/src/main/resources/: charmofundyingreborn.mixins.json
common/src/main/resources/assets/charmofundyingreborn/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/fragmentedchaos/charmofundyingreborn/: CharmOfUndyingReborn.java
fabric/src/main/java/com/fragmentedchaos/charmofundyingreborn/platform/: FabricCharmSlotHelper.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/trinkets/entities/: charmofundyingreborn.json
fabric/src/main/resources/data/trinkets/slots/chest/: charm.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/fragmentedchaos/charmofundyingreborn/: CharmOfUndyingReborn.java  ChorCommand.java
neoforge/src/main/java/com/fragmentedchaos/charmofundyingreborn/platform/: NeoForgeCharmSlotHelper.java
neoforge/src/main/resources/data/charmofundyingreborn/curios/entities/: slots.json
neoforge/src/main/resources/data/curios/entities/: player.json
neoforge/src/main/resources/data/curios/slots/: charm.json
