# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
mod_version=1.0.0
group=com.fragmentedchaos.charmofundyingreborn
java_version=25

# Common
minecraft_version=26.1
mod_name=Charm of Undying: Reborn
mod_authors=Fragmented_Chaos
mod_id=charmofundyingreborn
license=MIT
credits=
description=Place a Totem of Undying in your charm slot and it will automatically save you from death.\nSupports any item tagged as a totem.
minecraft_version_range=[26.1,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Trinkets (Fabric)
trinkets_version=4.0.0-beta.1+26.1

# Curios (NeoForge)
curios_version=15.0.0+26.1.2

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
